server {
  listen 80;
  server_name localhost;

  location / {
    root   /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  # Proxy WebSocket and API requests to backend
  location /ws {
    proxy_pass http://backend:8000/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
  }
  location /analyze {
    proxy_pass http://backend:8000/analyze;
  }
}
